Repository: authagonal/authagonal
Catalog: src/Authagonal.Server/Resources/SharedMessages.*.resx
Languages: af, ar, de, es, fr, hi, ja, pt, vi, zh_hans

# Email_Verify_Footer
source: If you didn't create an account, you can safely ignore this email.
af: As jy nie 'n rekening geskep het nie, kan jy hierdie e-pos veilig ignoreer.
ar: إذا لم تقم بإنشاء حساب، يمكنك تجاهل هذه الرسالة بأمان.
de: Wenn Sie kein Konto erstellt haben, können Sie diese E-Mail ignorieren.
es: Si no creaste una cuenta, puedes ignorar este correo.
fr: Si vous n'avez pas créé de compte, vous pouvez ignorer cet e-mail.
hi: यदि आपने खाता नहीं बनाया है, तो आप इस ईमेल को अनदेखा कर सकते हैं।
ja: アカウントを作成していない場合は、このメールを無視していただいて問題ありません。
pt: Se você não criou uma conta, pode ignorar este e-mail.
vi: Nếu bạn không tạo tài khoản, bạn có thể bỏ qua email này.
zh_hans: 如果您没有创建账户，可以放心忽略此邮件。

# Email_Reset_Subject
source: Reset your password
af: Stel jou wagwoord terug
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablece tu contraseña
fr: Réinitialisez votre mot de passe
hi: अपना पासवर्ड रीसेट करें
ja: パスワードのリセット
pt: Redefina sua senha
vi: Đặt lại mật khẩu của bạn
zh_hans: 重置您的密码

# Email_Reset_Heading
source: Reset your password
af: Stel jou wagwoord terug
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablece tu contraseña
fr: Réinitialisez votre mot de passe
hi: अपना पासवर्ड रीसेट करें
ja: パスワードのリセット
pt: Redefina sua senha
vi: Đặt lại mật khẩu của bạn
zh_hans: 重置您的密码

# Email_Reset_Body
source: Click the link below to set a new password:
af: Klik op die skakel hieronder om 'n nuwe wagwoord te stel:
ar: انقر على الرابط أدناه لتعيين كلمة مرور جديدة:
de: Klicken Sie auf den folgenden Link, um ein neues Passwort festzulegen:
es: Haz clic en el siguiente enlace para establecer una nueva contraseña:
fr: Cliquez sur le lien ci-dessous pour définir un nouveau mot de passe :
hi: नया पासवर्ड सेट करने के लिए नीचे दिए गए लिंक पर क्लिक करें:
ja: 以下のリンクをクリックして、新しいパスワードを設定してください。
pt: Clique no link abaixo para definir uma nova senha:
vi: Nhấp vào liên kết bên dưới để đặt mật khẩu mới:
zh_hans: 请点击下方链接设置新密码：

# Email_Reset_Button
source: Reset Password
af: Stel wagwoord terug
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
ja: パスワードをリセット
pt: Redefinir senha
vi: Đặt lại mật khẩu
zh_hans: 重置密码

# Email_Reset_Footer
source: This link expires in 1 hour. If you didn't request a password reset, you can safely ignore this email.
af: Hierdie skakel verval oor 1 uur. As jy nie 'n wagwoordterugstelling aangevra het nie, kan jy hierdie e-pos veilig ignoreer.
ar: تنتهي صلاحية هذا الرابط خلال ساعة واحدة. إذا لم تطلب إعادة تعيين كلمة المرور، يمكنك تجاهل هذه الرسالة بأمان.
de: Dieser Link ist 1 Stunde lang gültig. Wenn Sie kein Zurücksetzen des Passworts angefordert haben, können Sie diese E-Mail ignorieren.
es: Este enlace caduca en 1 hora. Si no solicitaste restablecer tu contraseña, puedes ignorar este correo.
fr: Ce lien expire dans 1 heure. Si vous n'avez pas demandé la réinitialisation de votre mot de passe, vous pouvez ignorer cet e-mail.
hi: यह लिंक 1 घंटे में समाप्त हो जाएगा। यदि आपने पासवर्ड रीसेट का अनुरोध नहीं किया है, तो आप इस ईमेल को अनदेखा कर सकते हैं।
ja: このリンクの有効期間は1時間です。パスワードのリセットをリクエストしていない場合は、このメールを無視していただいて問題ありません。
pt: Este link expira em 1 hora. Se você não solicitou a redefinição de senha, pode ignorar este e-mail.
vi: Liên kết này hết hạn sau 1 giờ. Nếu bạn không yêu cầu đặt lại mật khẩu, bạn có thể bỏ qua email này.
zh_hans: 此链接 1 小时后失效。如果您没有申请重置密码，可以放心忽略此邮件。

# Email_Exists_Subject
source: You already have an account
af: Jy het reeds 'n rekening
ar: لديك حساب بالفعل
de: Sie haben bereits ein Konto
es: Ya tienes una cuenta
fr: Vous avez déjà un compte
hi: आपके पास पहले से एक खाता है
ja: すでにアカウントをお持ちです
pt: Você já tem uma conta
vi: Bạn đã có tài khoản
zh_hans: 您已经有账户了

# Email_Exists_Heading
source: You already have an account
af: Jy het reeds 'n rekening
ar: لديك حساب بالفعل
de: Sie haben bereits ein Konto
es: Ya tienes una cuenta
fr: Vous avez déjà un compte
hi: आपके पास पहले से एक खाता है
ja: すでにアカウントをお持ちです
pt: Você já tem uma conta
vi: Bạn đã có tài khoản
zh_hans: 您已经有账户了

# Email_Exists_Body
source: Someone tried to sign up with this email, but an account already exists. Sign in instead, or reset your password if you've forgotten it.
af: Iemand het probeer registreer met hierdie e-posadres, maar 'n rekening bestaan reeds. Teken eerder in, of stel jou wagwoord terug as jy dit vergeet het.
ar: حاول شخص ما التسجيل باستخدام هذا البريد الإلكتروني، لكن الحساب موجود بالفعل. سجّل الدخول بدلاً من ذلك، أو أعد تعيين كلمة المرور إذا نسيتها.
de: Jemand hat versucht, sich mit dieser E-Mail-Adresse zu registrieren, aber es existiert bereits ein Konto. Melden Sie sich stattdessen an oder setzen Sie Ihr Passwort zurück, falls Sie es vergessen haben.
es: Alguien intentó registrarse con este correo electrónico, pero ya existe una cuenta. Inicia sesión o restablece tu contraseña si la olvidaste.
fr: Quelqu'un a essayé de s'inscrire avec cette adresse e-mail, mais un compte existe déjà. Connectez-vous, ou réinitialisez votre mot de passe si vous l'avez oublié.
hi: किसी ने इस ईमेल से साइन अप करने की कोशिश की, लेकिन खाता पहले से मौजूद है। इसके बजाय साइन इन करें, या पासवर्ड भूल गए हों तो उसे रीसेट करें।
ja: どなたかがこのメールアドレスで登録しようとしましたが、アカウントはすでに存在しています。サインインするか、パスワードをお忘れの場合はリセットしてください。
pt: Alguém tentou se cadastrar com este e-mail, mas já existe uma conta. Entre na sua conta ou redefina sua senha caso a tenha esquecido.
vi: Có người đã cố đăng ký bằng email này, nhưng tài khoản đã tồn tại. Hãy đăng nhập, hoặc đặt lại mật khẩu nếu bạn đã quên.
zh_hans: 有人尝试使用此邮箱注册，但该账户已存在。请直接登录，如果忘记了密码，也可以重置密码。

# Email_Exists_Button
source: Sign in
af: Teken in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
ja: サインイン
pt: Entrar
vi: Đăng nhập
zh_hans: 登录

# Email_Exists_Footer
source: If this wasn't you, you can safely ignore this email.
af: As dit nie jy was nie, kan jy hierdie e-pos veilig ignoreer.
ar: إذا لم تكن أنت من قام بذلك، يمكنك تجاهل هذه الرسالة بأمان.
de: Wenn Sie das nicht waren, können Sie diese E-Mail ignorieren.
es: Si no fuiste tú, puedes ignorar este correo.
fr: Si ce n'était pas vous, vous pouvez ignorer cet e-mail.
hi: यदि यह आप नहीं थे, तो आप इस ईमेल को अनदेखा कर सकते हैं।
ja: お心当たりがない場合は、このメールを無視していただいて問題ありません。
pt: Se não foi você, pode ignorar este e-mail.
vi: Nếu đó không phải là bạn, bạn có thể bỏ qua email này.
zh_hans: 如果这不是您本人的操作，可以放心忽略此邮件。

# EndSession_TitleSignedOut
source: Signed out
af: Afgeteken
ar: تم تسجيل الخروج
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
hi: साइन आउट हो गए
ja: サインアウトしました
pt: Sessão encerrada
vi: Đã đăng xuất
zh_hans: 已退出登录

# EndSession_TitleConfirm
source: Sign out
af: Teken uit
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
hi: साइन आउट
ja: サインアウト
pt: Sair
vi: Đăng xuất
zh_hans: 退出登录
