Repository: authagonal/authagonal
Catalog: src/Authagonal.Server/Resources/SharedMessages.*.resx
Languages: af, ar, de, es, fr, hi, ja, pt, vi, zh_hans

# Auth_ResetTokenRequired
source: Reset token is required.
af: Terugstelsimbool is vereis.
ar: رمز إعادة التعيين مطلوب.
de: Zurücksetzungs-Token ist erforderlich.
es: El token de restablecimiento es obligatorio.
fr: Le jeton de réinitialisation est requis.
hi: रीसेट टोकन आवश्यक है।
ja: リセットトークンが必要です。
pt: O token de redefinição é obrigatório.
vi: Mã đặt lại là bắt buộc.
zh_hans: 重置令牌是必需的。

# Auth_PasswordRequired
source: Password is required.
af: Wagwoord is vereis.
ar: كلمة المرور مطلوبة.
de: Passwort ist erforderlich.
es: La contraseña es obligatoria.
fr: Le mot de passe est requis.
hi: पासवर्ड आवश्यक है।
ja: パスワードを入力してください。
pt: A senha é obrigatória.
vi: Mật khẩu là bắt buộc.
zh_hans: 密码是必需的。

# Auth_WeakPassword
source: Password does not meet strength requirements.
af: Die wagwoord voldoen nie aan die sterktevereistes nie.
ar: كلمة المرور لا تستوفي متطلبات القوة.
de: Das Passwort erfüllt nicht die Stärkeanforderungen.
es: La contraseña no cumple con los requisitos de seguridad.
fr: Le mot de passe ne répond pas aux exigences de complexité.
hi: पासवर्ड मज़बूती की आवश्यकताओं को पूरा नहीं करता।
ja: パスワードが強度の要件を満たしていません。
pt: A senha não atende aos requisitos de segurança.
vi: Mật khẩu không đáp ứng yêu cầu về độ mạnh.
zh_hans: 密码不符合强度要求。

# Auth_InvalidTokenFormat
source: Invalid reset token format.
af: Ongeldige formaat vir terugstelsimbool.
ar: تنسيق رمز إعادة التعيين غير صالح.
de: Ungültiges Format des Zurücksetzungs-Tokens.
es: Formato de token de restablecimiento no válido.
fr: Format du jeton de réinitialisation invalide.
hi: रीसेट टोकन का प्रारूप अमान्य है।
ja: リセットトークンの形式が正しくありません。
pt: Formato de token de redefinição inválido.
vi: Định dạng mã đặt lại không hợp lệ.
zh_hans: 重置令牌格式无效。

# Auth_TokenExpired
source: This reset link has expired.
af: Hierdie terugstelskakel het verval.
ar: انتهت صلاحية رابط إعادة التعيين هذا.
de: Dieser Zurücksetzungslink ist abgelaufen.
es: Este enlace de restablecimiento ha expirado.
fr: Ce lien de réinitialisation a expiré.
hi: यह रीसेट लिंक समाप्त हो चुका है।
ja: このリセットリンクは有効期限が切れています。
pt: Este link de redefinição expirou.
vi: Liên kết đặt lại này đã hết hạn.
zh_hans: 此重置链接已过期。

# Auth_TokenUsedOrExpired
source: This reset link has already been used or has expired.
af: Hierdie terugstelskakel is reeds gebruik of het verval.
ar: تم استخدام رابط إعادة التعيين هذا من قبل أو انتهت صلاحيته.
de: Dieser Zurücksetzungslink wurde bereits verwendet oder ist abgelaufen.
es: Este enlace de restablecimiento ya ha sido utilizado o ha expirado.
fr: Ce lien de réinitialisation a déjà été utilisé ou a expiré.
hi: यह रीसेट लिंक पहले ही उपयोग किया जा चुका है या समाप्त हो चुका है।
ja: このリセットリンクはすでに使用されたか、有効期限が切れています。
pt: Este link de redefinição já foi utilizado ou expirou.
vi: Liên kết đặt lại này đã được sử dụng hoặc đã hết hạn.
zh_hans: 此重置链接已被使用或已过期。

# Auth_InvalidToken
source: Invalid reset token.
af: Ongeldige terugstelsimbool.
ar: رمز إعادة التعيين غير صالح.
de: Ungültiges Zurücksetzungs-Token.
es: Token de restablecimiento no válido.
fr: Jeton de réinitialisation invalide.
hi: रीसेट टोकन अमान्य है।
ja: リセットトークンが無効です。
pt: Token de redefinição inválido.
vi: Mã đặt lại không hợp lệ.
zh_hans: 重置令牌无效。

# Auth_EmailConfirmed
source: Email confirmed successfully
af: E-pos suksesvol bevestig
ar: تم تأكيد البريد الإلكتروني بنجاح
de: E-Mail erfolgreich bestätigt
es: Correo electrónico confirmado correctamente
fr: Adresse e-mail confirmée avec succès
hi: ईमेल की पुष्टि सफलतापूर्वक हो गई
ja: メールアドレスを認証しました
pt: E-mail confirmado com sucesso
vi: Xác nhận email thành công
zh_hans: 电子邮件已成功确认

# Auth_VerificationSent
source: Verification email sent
af: Verifikasie-e-pos gestuur
ar: تم إرسال رسالة التحقق عبر البريد الإلكتروني
de: Bestätigungs-E-Mail gesendet
es: Correo electrónico de verificación enviado
fr: E-mail de vérification envoyé
hi: सत्यापन ईमेल भेज दिया गया
ja: 認証メールを送信しました
pt: E-mail de verificação enviado
vi: Email xác minh đã được gửi
zh_hans: 验证电子邮件已发送

# Password_Required
source: Password is required.
af: Wagwoord is vereis.
ar: كلمة المرور مطلوبة.
de: Passwort ist erforderlich.
es: La contraseña es obligatoria.
fr: Le mot de passe est requis.
hi: पासवर्ड आवश्यक है।
ja: パスワードを入力してください。
pt: A senha é obrigatória.
vi: Mật khẩu là bắt buộc.
zh_hans: 密码是必需的。

# Password_MinLength
source: Password must be at least {0} characters.
af: Die wagwoord moet minstens {0} karakters lank wees.
ar: يجب أن تتكون كلمة المرور من {0} أحرف على الأقل.
de: Das Passwort muss mindestens {0} Zeichen lang sein.
es: La contraseña debe tener al menos {0} caracteres.
fr: Le mot de passe doit contenir au moins {0} caractères.
hi: पासवर्ड कम से कम {0} अक्षरों का होना चाहिए।
ja: パスワードは{0}文字以上である必要があります。
pt: A senha deve ter pelo menos {0} caracteres.
vi: Mật khẩu phải có ít nhất {0} ký tự.
zh_hans: 密码必须至少包含 {0} 个字符。

# Password_RequireUppercase
source: Password must contain at least one uppercase letter.
af: Die wagwoord moet minstens een hoofletter bevat.
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.
de: Das Passwort muss mindestens einen Großbuchstaben enthalten.
es: La contraseña debe contener al menos una letra mayúscula.
fr: Le mot de passe doit contenir au moins une lettre majuscule.
hi: पासवर्ड में कम से कम एक बड़ा अक्षर होना चाहिए।
ja: パスワードには大文字を1文字以上含める必要があります。
pt: A senha deve conter pelo menos uma letra maiúscula.
vi: Mật khẩu phải chứa ít nhất một chữ cái viết hoa.
zh_hans: 密码必须包含至少一个大写字母。

# Password_RequireLowercase
source: Password must contain at least one lowercase letter.
af: Die wagwoord moet minstens een kleinletter bevat.
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل.
de: Das Passwort muss mindestens einen Kleinbuchstaben enthalten.
es: La contraseña debe contener al menos una letra minúscula.
fr: Le mot de passe doit contenir au moins une lettre minuscule.
hi: पासवर्ड में कम से कम एक छोटा अक्षर होना चाहिए।
ja: パスワードには小文字を1文字以上含める必要があります。
pt: A senha deve conter pelo menos uma letra minúscula.
vi: Mật khẩu phải chứa ít nhất một chữ cái viết thường.
zh_hans: 密码必须包含至少一个小写字母。

# Password_RequireDigit
source: Password must contain at least one digit.
af: Die wagwoord moet minstens een syfer bevat.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.
de: Das Passwort muss mindestens eine Ziffer enthalten.
es: La contraseña debe contener al menos un dígito.
fr: Le mot de passe doit contenir au moins un chiffre.
hi: पासवर्ड में कम से कम एक अंक होना चाहिए।
ja: パスワードには数字を1文字以上含める必要があります。
pt: A senha deve conter pelo menos um dígito.
vi: Mật khẩu phải chứa ít nhất một chữ số.
zh_hans: 密码必须包含至少一个数字。

# Password_RequireSpecialChar
source: Password must contain at least one non-alphanumeric character.
af: Die wagwoord moet minstens een nie-alfanumeriese karakter bevat.
ar: يجب أن تحتوي كلمة المرور على رمز واحد على الأقل غير أبجدي رقمي.
de: Das Passwort muss mindestens ein nicht-alphanumerisches Zeichen enthalten.
es: La contraseña debe contener al menos un carácter no alfanumérico.
fr: Le mot de passe doit contenir au moins un caractère non alphanumérique.
hi: पासवर्ड में कम से कम एक अक्षरांकीय के अलावा अन्य वर्ण होना चाहिए।
ja: パスワードには英数字以外の文字を1文字以上含める必要があります。
pt: A senha deve conter pelo menos um caractere especial.
vi: Mật khẩu phải chứa ít nhất một ký tự đặc biệt.
zh_hans: 密码必须包含至少一个非字母数字字符。

# Password_MinUniqueChars
source: Password must contain at least {0} unique characters.
af: Die wagwoord moet minstens {0} unieke karakters bevat.
ar: يجب أن تحتوي كلمة المرور على {0} أحرف مختلفة على الأقل.
de: Das Passwort muss mindestens {0} unterschiedliche Zeichen enthalten.
es: La contraseña debe contener al menos {0} caracteres distintos.
fr: Le mot de passe doit contenir au moins {0} caractères distincts.
hi: पासवर्ड में कम से कम {0} अलग-अलग वर्ण होने चाहिए।
ja: パスワードには異なる文字を{0}種類以上含める必要があります。
pt: A senha deve conter pelo menos {0} caracteres únicos.
vi: Mật khẩu phải chứa ít nhất {0} ký tự không trùng lặp.
zh_hans: 密码必须包含至少 {0} 个不同的字符。

# PasswordPolicy_MinLength
source: At least {0} characters
af: Minstens {0} karakters
ar: {0} أحرف على الأقل
de: Mindestens {0} Zeichen
es: Al menos {0} caracteres
fr: Au moins {0} caractères
hi: कम से कम {0} वर्ण
ja: {0}文字以上
pt: Pelo menos {0} caracteres
vi: Ít nhất {0} ký tự
zh_hans: 至少 {0} 个字符

# PasswordPolicy_Uppercase
source: Uppercase letter
af: Hoofletter
ar: حرف كبير
de: Großbuchstabe
es: Letra mayúscula
fr: Lettre majuscule
hi: बड़ा अक्षर
ja: 大文字
pt: Letra maiúscula
vi: Chữ cái viết hoa
zh_hans: 大写字母

# PasswordPolicy_Lowercase
source: Lowercase letter
af: Kleinletter
ar: حرف صغير
de: Kleinbuchstabe
es: Letra minúscula
fr: Lettre minuscule
hi: छोटा अक्षर
ja: 小文字
pt: Letra minúscula
vi: Chữ cái viết thường
zh_hans: 小写字母

# PasswordPolicy_Digit
source: Number
af: Syfer
ar: رقم
de: Zahl
es: Número
fr: Chiffre
hi: अंक
ja: 数字
pt: Número
vi: Chữ số
zh_hans: 数字

# PasswordPolicy_SpecialChar
source: Special character
af: Spesiale karakter
ar: رمز خاص
de: Sonderzeichen
es: Carácter especial
fr: Caractère spécial
hi: विशेष वर्ण
ja: 記号
pt: Caractere especial
vi: Ký tự đặc biệt
zh_hans: 特殊字符

# Error_BadRequest
source: The request was invalid.
af: Die versoek was ongeldig.
ar: الطلب غير صالح.
de: Die Anfrage war ungültig.
es: La solicitud no fue válida.
fr: La requête était invalide.
hi: अनुरोध अमान्य था।
ja: リクエストが無効です。
pt: A solicitação foi inválida.
vi: Yêu cầu không hợp lệ.
zh_hans: 请求无效。

# Error_Unauthorized
source: Authentication is required.
af: Verifikasie is vereis.
ar: المصادقة مطلوبة.
de: Authentifizierung ist erforderlich.
es: Se requiere autenticación.
fr: L'authentification est requise.
hi: प्रमाणीकरण आवश्यक है।
ja: 認証が必要です。
pt: É necessária autenticação.
vi: Yêu cầu xác thực.
zh_hans: 需要进行身份验证。

# Error_NotFound
source: The requested resource was not found.
af: Die aangevraagde hulpbron is nie gevind nie.
ar: لم يتم العثور على المورد المطلوب.
de: Die angeforderte Ressource wurde nicht gefunden.
es: No se encontró el recurso solicitado.
fr: La ressource demandée est introuvable.
hi: अनुरोधित संसाधन नहीं मिला।
ja: リクエストされたリソースが見つかりませんでした。
pt: O recurso solicitado não foi encontrado.
vi: Không tìm thấy tài nguyên được yêu cầu.
zh_hans: 未找到请求的资源。

# Error_ServerError
source: An unexpected error occurred.
af: 'n Onverwagte fout het voorgekom.
ar: حدث خطأ غير متوقع.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se produjo un error inesperado.
fr: Une erreur inattendue s'est produite.
hi: एक अनपेक्षित त्रुटि हुई।
ja: 予期しないエラーが発生しました。
pt: Ocorreu um erro inesperado.
vi: Đã xảy ra lỗi không mong muốn.
zh_hans: 发生了意外错误。

# EndSession_SignedOut
source: You have been signed out.
af: Jy is afgeteken.
ar: لقد تم تسجيل خروجك.
de: Sie wurden abgemeldet.
es: Se ha cerrado su sesión.
fr: Vous avez été déconnecté.
hi: आपको साइन आउट कर दिया गया है।
ja: サインアウトしました。
pt: A sua sessão foi encerrada.
vi: Bạn đã đăng xuất.
zh_hans: 您已退出登录。

# EndSession_ConfirmPrompt
source: Sign out of {0}?
af: Teken uit by {0}?
ar: هل تريد تسجيل الخروج من {0}؟
de: Von {0} abmelden?
es: ¿Cerrar la sesión en {0}?
fr: Se déconnecter de {0} ?
hi: {0} से साइन आउट करें?
ja: {0}からサインアウトしますか？
pt: Terminar a sessão em {0}?
vi: Đăng xuất khỏi {0}?
zh_hans: 要退出 {0} 吗？

# EndSession_ConfirmButton
source: Sign out
af: Teken uit
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
ja: サインアウト
pt: Terminar sessão
vi: Đăng xuất
zh_hans: 退出登录

# EndSession_CancelButton
source: Cancel
af: Kanselleer
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
pt: Cancelar
vi: Hủy
zh_hans: 取消

# Admin_UserNotFound
source: User '{0}' not found
af: Gebruiker „{0}” is nie gevind nie
ar: المستخدم "{0}" غير موجود
de: Benutzer „{0}" nicht gefunden
es: Usuario «{0}» no encontrado
fr: Utilisateur « {0} » introuvable
hi: उपयोगकर्ता “{0}” नहीं मिला
ja: ユーザー「{0}」が見つかりません
pt: Utilizador '{0}' não encontrado
vi: Không tìm thấy người dùng '{0}'
zh_hans: 未找到用户"{0}"

# Admin_EmailRequired
source: Email is required
af: E-pos is vereis
ar: البريد الإلكتروني مطلوب
de: E-Mail ist erforderlich
es: El correo electrónico es obligatorio
fr: L'adresse e-mail est requise
hi: ईमेल आवश्यक है
ja: メールアドレスは必須です
pt: O e-mail é obrigatório
vi: Email là bắt buộc
zh_hans: 电子邮件是必需的

# Admin_PasswordRequired
source: Password is required
af: Wagwoord is vereis
ar: كلمة المرور مطلوبة
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est requis
hi: पासवर्ड आवश्यक है
ja: パスワードは必須です
pt: A senha é obrigatória
vi: Mật khẩu là bắt buộc
zh_hans: 密码是必需的

# Admin_UserExists
source: A user with this email already exists
af: 'n Gebruiker met hierdie e-posadres bestaan reeds
ar: يوجد مستخدم بهذا البريد الإلكتروني بالفعل
de: Ein Benutzer mit dieser E-Mail-Adresse existiert bereits
es: Ya existe un usuario con este correo electrónico
fr: Un utilisateur avec cette adresse e-mail existe déjà
hi: इस ईमेल वाला उपयोगकर्ता पहले से मौजूद है
ja: このメールアドレスのユーザーはすでに存在します
pt: Já existe um utilizador com este e-mail
vi: Người dùng với email này đã tồn tại
zh_hans: 使用此电子邮件的用户已存在

# Admin_UserIdInUse
source: A user with this ID already exists
af: 'n Gebruiker met hierdie ID bestaan reeds
ar: يوجد مستخدم بهذا المعرّف بالفعل
de: Ein Benutzer mit dieser ID existiert bereits
es: Ya existe un usuario con este ID
fr: Un utilisateur avec cet identifiant existe déjà
hi: इस आईडी वाला उपयोगकर्ता पहले से मौजूद है
ja: このIDのユーザーはすでに存在します
pt: Já existe um utilizador com este ID
vi: Người dùng với ID này đã tồn tại
zh_hans: 已存在使用此 ID 的用户

# Admin_UserIdRequired
source: UserId is required
af: Gebruikers-ID is vereis
ar: معرّف المستخدم مطلوب
de: Benutzer-ID ist erforderlich
es: El identificador de usuario es obligatorio
fr: L'identifiant utilisateur est requis
hi: उपयोगकर्ता आईडी आवश्यक है
ja: ユーザーIDは必須です
pt: O UserId é obrigatório
vi: UserId là bắt buộc
zh_hans: 用户ID是必需的

# Admin_TokenRequired
source: Token is required
af: Simbool is vereis
ar: الرمز مطلوب
de: Token ist erforderlich
es: El token es obligatorio
fr: Le jeton est requis
hi: टोकन आवश्यक है
ja: トークンは必須です
pt: O token é obrigatório
vi: Mã xác thực là bắt buộc
zh_hans: 令牌是必需的

# Admin_InvalidTokenFormat
source: Invalid token format
af: Ongeldige simboolformaat
ar: تنسيق الرمز غير صالح
de: Ungültiges Token-Format
es: Formato de token no válido
fr: Format de jeton invalide
hi: टोकन का प्रारूप अमान्य है
ja: トークンの形式が正しくありません
pt: Formato de token inválido
vi: Định dạng mã xác thực không hợp lệ
zh_hans: 令牌格式无效

# Admin_VerificationExpired
source: This verification link has expired
af: Hierdie verifikasieskakel het verval
ar: انتهت صلاحية رابط التحقق هذا
de: Dieser Bestätigungslink ist abgelaufen
es: Este enlace de verificación ha expirado
fr: Ce lien de vérification a expiré
hi: यह सत्यापन लिंक समाप्त हो चुका है
ja: この認証リンクは有効期限が切れています
pt: Este link de verificação expirou
vi: Liên kết xác minh này đã hết hạn
zh_hans: 此验证链接已过期

# Admin_UserNotFoundSimple
source: User not found
af: Gebruiker nie gevind nie
ar: لم يتم العثور على المستخدم
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
hi: उपयोगकर्ता नहीं मिला
ja: ユーザーが見つかりません
pt: Utilizador não encontrado
vi: Không tìm thấy người dùng
zh_hans: 未找到用户

# Admin_TokenInvalidOrExpired
source: Token is invalid or expired
af: Simbool is ongeldig of het verval
ar: الرمز غير صالح أو منتهي الصلاحية
de: Token ist ungültig oder abgelaufen
es: El token no es válido o ha expirado
fr: Le jeton est invalide ou a expiré
hi: टोकन अमान्य है या समाप्त हो चुका है
ja: トークンが無効か、有効期限が切れています
pt: O token é inválido ou expirou
vi: Mã xác thực không hợp lệ hoặc đã hết hạn
zh_hans: 令牌无效或已过期

# Admin_EmailAlreadyConfirmed
source: Email is already confirmed
af: E-pos is reeds bevestig
ar: تم تأكيد البريد الإلكتروني بالفعل
de: E-Mail ist bereits bestätigt
es: El correo electrónico ya está confirmado
fr: L'adresse e-mail est déjà confirmée
hi: ईमेल की पुष्टि पहले ही हो चुकी है
ja: メールアドレスはすでに認証済みです
pt: O e-mail já foi confirmado
vi: Email đã được xác nhận
zh_hans: 电子邮件已确认

# Admin_ProviderAndKeyRequired
source: Provider and ProviderKey are required
af: Verskaffer en verskafferssleutel is vereis
ar: المزوّد ومفتاح المزوّد مطلوبان
de: Anbieter und Anbieterschlüssel sind erforderlich
es: El proveedor y la clave del proveedor son obligatorios
fr: Le fournisseur et la clé du fournisseur sont requis
hi: प्रदाता और प्रदाता कुंजी आवश्यक हैं
ja: プロバイダーとプロバイダーキーは必須です
pt: O Provider e o ProviderKey são obrigatórios
vi: Provider và ProviderKey là bắt buộc
zh_hans: 提供者和提供者密钥是必需的

# ConfirmEmail_MissingHeading
source: Something is missing
af: Iets ontbreek
ar: هناك معلومة ناقصة
de: Es fehlt etwas
es: Falta algo
fr: Il manque quelque chose
hi: कुछ जानकारी अधूरी है
ja: 情報が不足しています
pt: Algo está faltando
vi: Thiếu thông tin
zh_hans: 缺少信息

# ConfirmEmail_MissingBody
source: This confirmation link is incomplete. Open the most recent verification email and try the link there.
af: Hierdie bevestigingskakel is onvolledig. Maak die jongste verifikasie-e-pos oop en gebruik die skakel daarin.
ar: رابط التأكيد هذا غير مكتمل. افتح أحدث رسالة تحقق وصلتك عبر البريد الإلكتروني واستخدم الرابط الموجود فيها.
de: Dieser Bestätigungslink ist unvollständig. Öffnen Sie die neueste Bestätigungs-E-Mail und verwenden Sie den Link dort.
es: Este enlace de confirmación está incompleto. Abre el correo de verificación más reciente y usa el enlace que aparece allí.
fr: Ce lien de confirmation est incomplet. Ouvrez l'e-mail de vérification le plus récent et utilisez le lien qui s'y trouve.
hi: यह पुष्टि लिंक अधूरा है। सबसे हाल का सत्यापन ईमेल खोलें और उसमें दिया गया लिंक उपयोग करें।
ja: この確認リンクは不完全です。最新の確認メールを開いて、メール内のリンクをお試しください。
pt: Este link de confirmação está incompleto. Abra o e-mail de verificação mais recente e use o link que está nele.
vi: Liên kết xác nhận này không đầy đủ. Hãy mở email xác minh mới nhất và dùng liên kết trong đó.
zh_hans: 此确认链接不完整。请打开最新的验证邮件，并使用邮件中的链接。

# ConfirmEmail_InvalidHeading
source: This link doesn't look right
af: Hierdie skakel lyk nie reg nie
ar: يبدو أن هذا الرابط غير صحيح
de: Dieser Link scheint nicht zu stimmen
es: Este enlace no parece correcto
fr: Ce lien ne semble pas correct
hi: यह लिंक सही नहीं लगता
ja: このリンクは正しくないようです
pt: Este link não parece correto
vi: Liên kết này có vẻ không đúng
zh_hans: 此链接似乎不正确

# ConfirmEmail_InvalidBody
source: Open the most recent verification email and use the link there.
af: Maak die jongste verifikasie-e-pos oop en gebruik die skakel daarin.
ar: افتح أحدث رسالة تحقق وصلتك عبر البريد الإلكتروني واستخدم الرابط الموجود فيها.
de: Öffnen Sie die neueste Bestätigungs-E-Mail und verwenden Sie den Link dort.
es: Abre el correo de verificación más reciente y usa el enlace que aparece allí.
fr: Ouvrez l'e-mail de vérification le plus récent et utilisez le lien qui s'y trouve.
hi: सबसे हाल का सत्यापन ईमेल खोलें और उसमें दिया गया लिंक उपयोग करें।
ja: 最新の確認メールを開いて、メール内のリンクをご利用ください。
pt: Abra o e-mail de verificação mais recente e use o link que está nele.
vi: Hãy mở email xác minh mới nhất và dùng liên kết trong đó.
zh_hans: 请打开最新的验证邮件，并使用邮件中的链接。

# ConfirmEmail_ExpiredHeading
source: This link has expired
af: Hierdie skakel het verval
ar: انتهت صلاحية هذا الرابط
de: Dieser Link ist abgelaufen
es: Este enlace ha caducado
fr: Ce lien a expiré
hi: यह लिंक समाप्त हो चुका है
ja: このリンクは有効期限が切れています
pt: Este link expirou
vi: Liên kết này đã hết hạn
zh_hans: 此链接已过期

# ConfirmEmail_ExpiredBody
source: Sign in to have a new verification email sent.
af: Teken in om 'n nuwe verifikasie-e-pos te ontvang.
ar: سجّل الدخول ليتم إرسال رسالة تحقق جديدة.
de: Melden Sie sich an, um eine neue Bestätigungs-E-Mail zu erhalten.
es: Inicia sesión para que te enviemos un nuevo correo de verificación.
fr: Connectez-vous pour recevoir un nouvel e-mail de vérification.
hi: नया सत्यापन ईमेल पाने के लिए साइन इन करें।
ja: サインインすると、新しい確認メールが送信されます。
pt: Entre na sua conta para receber um novo e-mail de verificação.
vi: Hãy đăng nhập để nhận email xác minh mới.
zh_hans: 请登录，以便我们重新发送验证邮件。

# ConfirmEmail_AlreadyHeading
source: Your email is already confirmed
af: Jou e-pos is reeds bevestig
ar: تم تأكيد بريدك الإلكتروني بالفعل
de: Ihre E-Mail-Adresse ist bereits bestätigt
es: Tu correo electrónico ya está confirmado
fr: Votre adresse e-mail est déjà confirmée
hi: आपके ईमेल की पुष्टि पहले ही हो चुकी है
ja: メールアドレスはすでに認証済みです
pt: Seu e-mail já foi confirmado
vi: Email của bạn đã được xác nhận
zh_hans: 您的邮箱已确认

# ConfirmEmail_AlreadyBody
source: You can sign in now.
af: Jy kan nou aanteken.
ar: يمكنك تسجيل الدخول الآن.
de: Sie können sich jetzt anmelden.
es: Ya puedes iniciar sesión.
fr: Vous pouvez vous connecter maintenant.
hi: अब आप साइन इन कर सकते हैं।
ja: 今すぐサインインできます。
pt: Você já pode entrar.
vi: Bạn có thể đăng nhập ngay bây giờ.
zh_hans: 您现在可以登录了。

# ConfirmEmail_PromptHeading
source: Confirm your email
af: Bevestig jou e-pos
ar: أكّد بريدك الإلكتروني
de: E-Mail-Adresse bestätigen
es: Confirma tu correo electrónico
fr: Confirmez votre adresse e-mail
hi: अपने ईमेल की पुष्टि करें
ja: メールアドレスを認証してください
pt: Confirme seu e-mail
vi: Xác nhận email của bạn
zh_hans: 确认您的邮箱

# ConfirmEmail_PromptBody
source: Confirm that this address belongs to you.
af: Bevestig dat hierdie adres aan jou behoort.
ar: أكّد أن هذا العنوان يعود إليك.
de: Bestätigen Sie, dass diese Adresse Ihnen gehört.
es: Confirma que esta dirección te pertenece.
fr: Confirmez que cette adresse vous appartient.
hi: पुष्टि करें कि यह पता आपका है।
ja: このメールアドレスがご本人のものであることを確認してください。
pt: Confirme que este endereço pertence a você.
vi: Hãy xác nhận rằng địa chỉ này thuộc về bạn.
zh_hans: 请确认此邮箱地址属于您。

# ConfirmEmail_ConfirmButton
source: Confirm my email
af: Bevestig my e-pos
ar: تأكيد بريدي الإلكتروني
de: Meine E-Mail-Adresse bestätigen
es: Confirmar mi correo electrónico
fr: Confirmer mon adresse e-mail
hi: मेरे ईमेल की पुष्टि करें
ja: メールアドレスを認証する
pt: Confirmar meu e-mail
vi: Xác nhận email của tôi
zh_hans: 确认我的邮箱

# ConfirmEmail_SignInButton
source: Go to sign in
af: Gaan na aanteken
ar: الانتقال إلى تسجيل الدخول
de: Zur Anmeldung
es: Ir al inicio de sesión
fr: Aller à la connexion
hi: साइन इन पर जाएँ
ja: サインインへ
pt: Ir para o login
vi: Đến trang đăng nhập
zh_hans: 前往登录

# Email_Verify_Subject
source: Verify your email address
af: Verifieer jou e-posadres
ar: تحقق من عنوان بريدك الإلكتروني
de: Bestätigen Sie Ihre E-Mail-Adresse
es: Verifica tu correo electrónico
fr: Vérifiez votre adresse e-mail
hi: अपना ईमेल पता सत्यापित करें
ja: メールアドレスの確認
pt: Verifique seu e-mail
vi: Xác minh địa chỉ email của bạn
zh_hans: 验证您的邮箱地址

# Email_Verify_Heading
source: Verify your email
af: Verifieer jou e-pos
ar: تحقق من بريدك الإلكتروني
de: E-Mail-Adresse bestätigen
es: Verifica tu correo electrónico
fr: Vérifiez votre adresse e-mail
hi: अपना ईमेल सत्यापित करें
ja: メールアドレスの確認
pt: Verifique seu e-mail
vi: Xác minh email của bạn
zh_hans: 验证您的邮箱

# Email_Verify_Body
source: Click the link below to verify your email address:
af: Klik op die skakel hieronder om jou e-posadres te verifieer:
ar: انقر على الرابط أدناه للتحقق من عنوان بريدك الإلكتروني:
de: Klicken Sie auf den folgenden Link, um Ihre E-Mail-Adresse zu bestätigen:
es: Haz clic en el siguiente enlace para verificar tu dirección de correo electrónico:
fr: Cliquez sur le lien ci-dessous pour vérifier votre adresse e-mail :
hi: अपना ईमेल पता सत्यापित करने के लिए नीचे दिए गए लिंक पर क्लिक करें:
ja: 以下のリンクをクリックして、メールアドレスを確認してください。
pt: Clique no link abaixo para verificar seu endereço de e-mail:
vi: Nhấp vào liên kết bên dưới để xác minh địa chỉ email của bạn:
zh_hans: 请点击下方链接验证您的邮箱地址：

# Email_Verify_Button
source: Verify Email
af: Verifieer e-pos
ar: تحقق من البريد الإلكتروني
de: E-Mail bestätigen
es: Verificar correo
fr: Vérifier l'e-mail
hi: ईमेल सत्यापित करें
ja: メールアドレスを確認
pt: Verificar e-mail
vi: Xác minh email
zh_hans: 验证邮箱
